<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>मेरा ऐप</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f0f0f0;
      text-align: center;
      padding: 30px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>🙏 नमस्ते!</h1>
    <p>यह मेरी पहली App-जैसी वेबसाइट है।</p>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker Registered'))
        .catch(err => console.log('Service Worker Registration Failed:', err));
    }
  </script>
</body>
</html>